#三更解锁会员无限看  api.txt2021.buzz,api.kaqcn.com

^http://api.(.+).(buzz|com) url request-header (\r\n)token:.+(\r\n) request-header $1token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyXzU4NTg0ODkiLCJleHAiOjE5MzI4MDU4NzN9._OMLgq-wKEpXwI9t1WJBX_-Pn9aIskrxjoVZo6zXAGY5xbklc6RUd7skCdadyhAMzsKZCmtLm2FxFgHrXoZg7w$2

hostname = api.txt2021.buzz,api.kaqcn.com
